<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OverlayForgeGearLibPlugin</AssemblyName>
    <Product>Overlay Forge GearBlocks GearLib Plugin</Product>
    <Description>Overlay Forge GearBlocks BepInEx plugin template with GearLib dependency wiring.</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>OverlayForgeGearLibPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GearLib">
      <HintPath>libs\GearLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SmashHammer">
      <HintPath>libs\SmashHammer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SmashHammer.GearBlocks">
      <HintPath>libs\SmashHammer.GearBlocks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
