-- Overlay Forge GearBlocks Script
-- Installed by Overlay Forge. Load from GearBlocks SCRIPT MODS, then use the
-- single Overlay Forge window for scene export, builder controls, and weld
-- controls.

local EXPORT_DIR = [[{{EXPORT_DIR}}]]
local KNOWN_API_INDEX = {{KNOWN_API_INDEX}}
local LOG_CHUNK_SIZE = 3000

local attachTypes =
{
    { attachType_Fixed, "Fixed" },
    { attachType_RotaryBearing, "Rotary Bearing" },
    { attachType_LinearBearing, "Linear Bearing" },
    { attachType_LinearRotaryBearing, "Linear Rotary Bearing" },
    { attachType_SphericalBearing, "Spherical Bearing" },
    { attachType_ConstantVelocityJoint, "CV Joint" },
    { attachType_KnuckleJoint, "Knuckle Joint" },
    { attachType_Null, "Null" }
}

local partSelection
local currentTargetedPart
local weldOwnerPart

local prevSelectionStepDistance = 0
local prevSelectionStepAngle = 0
local prevSelectionResizeStepOverride = 0
local prevPivotPosition = Vector3.Zero
local prevPivotOrientation = Quaternion.Identity
local prevPivotPartSize = Vector3.Zero

local minResizeUnitStep = 0.05

local activeSection = "home"
local sectionElements = {
    home = {},
    scene = {},
    builder = {},
    weld = {},
    status = {}
}

local sectionTitles = {
    home = "Overlay Forge",
    scene = "Scene",
    builder = "Builder",
    weld = "Weld",
    status = "Status"
}

local sectionSizes = {
    home = { width = 320, height = 280, minWidth = 280, minHeight = 220 },
    scene = { width = 420, height = 300, minWidth = 340, minHeight = 260 },
    builder = { width = 560, height = 520, minWidth = 480, minHeight = 420 },
    weld = { width = 420, height = 360, minWidth = 340, minHeight = 300 },
    status = { width = 420, height = 360, minWidth = 340, minHeight = 300 }
}

local function setText(element, text)
    if element == nil then
        return
    end
    pcall(function() element.Text = text end)
    pcall(function() element.text = text end)
end

local function addEventHandler(eventSource, handler)
    if eventSource ~= nil and eventSource.add ~= nil then
        eventSource.add(handler)
        return true
    end
    return false
end

local function addClickHandler(button, handler)
    if button == nil then
        return false
    end
    return addEventHandler(button.OnClick, handler) or addEventHandler(button.onClick, handler)
end

local function showWindow(window, isVisible)
    if window == nil then
        return
    end
    if window.Show ~= nil then
        pcall(function() window.Show(isVisible) end)
    elseif window.show ~= nil then
        pcall(function() window.show(isVisible) end)
    end
end

local function setVisible(element, isVisible)
    if element == nil then
        return
    end
    pcall(function() element.IsVisible = isVisible end)
    pcall(function() element.isVisible = isVisible end)
end

local function track(section, element)
    table.insert(sectionElements[section], element)
    return element
end

local function round(val)
    return math.floor(val + 0.5)
end

local function round2(val, roundTo)
    if math.abs(roundTo) > 0 then
        return round(val / roundTo) * roundTo
    end

    return val
end

local function applyWindowMinimumSize(window, section)
    local size = sectionSizes[section] or sectionSizes.home
    pcall(function() window.MinResizeWidth = size.minWidth end)
    pcall(function() window.MinResizeHeight = size.minHeight end)
end

local function centerWindowForSection(window, section)
    local size = sectionSizes[section] or sectionSizes.home
    applyWindowMinimumSize(window, section)
    pcall(function() window.SetAlignment( align_HorizCentre, 0, size.width ) end)
    pcall(function() window.SetAlignment( align_VertCentre, 0, size.height ) end)
end

local win = Windows.CreateWindow()
win.Title = "Overlay Forge"
pcall(function() win.IsMovable = true end)
pcall(function() win.IsResizable = true end)
pcall(function() win.IsCollapsible = true end)
centerWindowForSection(win, "home")

local backButton = win.CreateTextButton()
backButton.SetAlignment( align_LeftEdge, 12, 78 )
backButton.SetAlignment( align_TopEdge, 12, 30 )
setText(backButton, "Back")

local homeSceneButton = track("home", win.CreateTextButton())
homeSceneButton.SetAlignment( align_HorizEdges, 18, 18 )
homeSceneButton.SetAlignment( align_TopEdge, 34, 38 )
setText(homeSceneButton, "Scene")

local homeBuilderButton = track("home", win.CreateTextButton())
homeBuilderButton.SetAlignment( align_HorizEdges, 18, 18 )
homeBuilderButton.SetAlignment( align_TopEdge, 82, 38 )
setText(homeBuilderButton, "Builder")

local homeWeldButton = track("home", win.CreateTextButton())
homeWeldButton.SetAlignment( align_HorizEdges, 18, 18 )
homeWeldButton.SetAlignment( align_TopEdge, 130, 38 )
setText(homeWeldButton, "Weld")

local homeStatusButton = track("home", win.CreateTextButton())
homeStatusButton.SetAlignment( align_HorizEdges, 18, 18 )
homeStatusButton.SetAlignment( align_TopEdge, 178, 38 )
setText(homeStatusButton, "Status")

local sceneHeadingLabel = track("scene", win.CreateLabel())
sceneHeadingLabel.SetAlignment( align_HorizEdges, 14, 14 )
sceneHeadingLabel.SetAlignment( align_TopEdge, 58, 28 )
sceneHeadingLabel.Alignment = textAnc_MiddleLeft
sceneHeadingLabel.FontStyle = fontStyle_Bold
setText(sceneHeadingLabel, "Scene Context")

local exportAllButton = track("scene", win.CreateTextButton())
exportAllButton.SetAlignment( align_LeftEdge, 14, 170 )
exportAllButton.SetAlignment( align_TopEdge, 96, 34 )
setText(exportAllButton, "Export Scene")

local sceneHelpLabel = track("scene", win.CreateLabel())
sceneHelpLabel.SetAlignment( align_HorizEdges, 14, 14 )
sceneHelpLabel.SetAlignment( align_TopEdge, 140, 54 )
sceneHelpLabel.Alignment = textAnc_UpperLeft
sceneHelpLabel.LineSpacing = 1.05
setText(sceneHelpLabel, "Exports all currently loaded scene parts for Overlay Forge chat context. Overlay Forge can also request this with Ctrl+Shift+E during Refresh Scene Context.")

local sceneResultLabel = track("scene", win.CreateLabel())
sceneResultLabel.SetAlignment( align_HorizEdges, 14, 14 )
sceneResultLabel.SetAlignment( align_TopEdge, 208, 58 )
sceneResultLabel.Alignment = textAnc_UpperLeft
sceneResultLabel.LineSpacing = 1.05
setText(sceneResultLabel, "No export run yet.")

local builderHeadingLabel = track("builder", win.CreateLabel())
builderHeadingLabel.SetAlignment( align_HorizEdges, 14, 14 )
builderHeadingLabel.SetAlignment( align_TopEdge, 58, 26 )
builderHeadingLabel.Alignment = textAnc_MiddleLeft
builderHeadingLabel.FontStyle = fontStyle_Bold
setText(builderHeadingLabel, "Builder Tool")

local manipulatorOrientationLabel = track("builder", win.CreateLabel())
manipulatorOrientationLabel.SetAlignment( align_LeftEdge, 14, 180 )
manipulatorOrientationLabel.SetAlignment( align_TopEdge, 94, 28 )
manipulatorOrientationLabel.Alignment = textAnc_MiddleLeft
setText(manipulatorOrientationLabel, "Manipulator Orientation")

local manipulatorOrientationDropdown = track("builder", win.CreateDropdown())
manipulatorOrientationDropdown.SetAlignment( align_RightEdge, 14, 180 )
manipulatorOrientationDropdown.SetAlignment( align_TopEdge, 94, 28 )
manipulatorOrientationDropdown.AddOptions({ "Local", "Global" })
manipulatorOrientationDropdown.Value = ManipulatorOrientationMode.Value

local stepIntervalLabel = track("builder", win.CreateLabel())
stepIntervalLabel.SetAlignment( align_LeftEdge, 14, 135 )
stepIntervalLabel.SetAlignment( align_TopEdge, 132, 28 )
stepIntervalLabel.Alignment = textAnc_MiddleLeft
setText(stepIntervalLabel, "Step Interval")

local translationStepNumberField = track("builder", win.CreateNumberField())
translationStepNumberField.SetAlignment( align_LeftEdge, 155, 92 )
translationStepNumberField.SetAlignment( align_TopEdge, 132, 28 )
translationStepNumberField.MaxNumDecimalPlaces = 3
translationStepNumberField.Value = 0

local rotationStepNumberField = track("builder", win.CreateNumberField())
rotationStepNumberField.SetAlignment( align_LeftEdge, 255, 92 )
rotationStepNumberField.SetAlignment( align_TopEdge, 132, 28 )
rotationStepNumberField.MaxNumDecimalPlaces = 2
rotationStepNumberField.Value = 0

local stepHintLabel = track("builder", win.CreateLabel())
stepHintLabel.SetAlignment( align_LeftEdge, 355, 160 )
stepHintLabel.SetAlignment( align_TopEdge, 132, 28 )
stepHintLabel.Alignment = textAnc_MiddleLeft
setText(stepHintLabel, "Pos / Rot")

local pivotPositionLabel = track("builder", win.CreateLabel())
pivotPositionLabel.SetAlignment( align_LeftEdge, 14, 135 )
pivotPositionLabel.SetAlignment( align_TopEdge, 170, 28 )
pivotPositionLabel.Alignment = textAnc_MiddleLeft
setText(pivotPositionLabel, "Pivot Position")

local pivotPositionXNumberField = track("builder", win.CreateNumberField())
pivotPositionXNumberField.SetAlignment( align_LeftEdge, 155, 72 )
pivotPositionXNumberField.SetAlignment( align_TopEdge, 170, 28 )
pivotPositionXNumberField.MaxNumDecimalPlaces = 3

local pivotPositionYNumberField = track("builder", win.CreateNumberField())
pivotPositionYNumberField.SetAlignment( align_LeftEdge, 233, 72 )
pivotPositionYNumberField.SetAlignment( align_TopEdge, 170, 28 )
pivotPositionYNumberField.MaxNumDecimalPlaces = 3

local pivotPositionZNumberField = track("builder", win.CreateNumberField())
pivotPositionZNumberField.SetAlignment( align_LeftEdge, 311, 72 )
pivotPositionZNumberField.SetAlignment( align_TopEdge, 170, 28 )
pivotPositionZNumberField.MaxNumDecimalPlaces = 3

local snapPivotPositionButton = track("builder", win.CreateTextButton())
snapPivotPositionButton.SetAlignment( align_RightEdge, 14, 126 )
snapPivotPositionButton.SetAlignment( align_TopEdge, 170, 28 )
setText(snapPivotPositionButton, "Snap")

local pivotOrientationLabel = track("builder", win.CreateLabel())
pivotOrientationLabel.SetAlignment( align_LeftEdge, 14, 135 )
pivotOrientationLabel.SetAlignment( align_TopEdge, 208, 28 )
pivotOrientationLabel.Alignment = textAnc_MiddleLeft
setText(pivotOrientationLabel, "Pivot Rotation")

local pivotOrientationXNumberField = track("builder", win.CreateNumberField())
pivotOrientationXNumberField.SetAlignment( align_LeftEdge, 155, 72 )
pivotOrientationXNumberField.SetAlignment( align_TopEdge, 208, 28 )
pivotOrientationXNumberField.MaxNumDecimalPlaces = 2

local pivotOrientationYNumberField = track("builder", win.CreateNumberField())
pivotOrientationYNumberField.SetAlignment( align_LeftEdge, 233, 72 )
pivotOrientationYNumberField.SetAlignment( align_TopEdge, 208, 28 )
pivotOrientationYNumberField.MaxNumDecimalPlaces = 2

local pivotOrientationZNumberField = track("builder", win.CreateNumberField())
pivotOrientationZNumberField.SetAlignment( align_LeftEdge, 311, 72 )
pivotOrientationZNumberField.SetAlignment( align_TopEdge, 208, 28 )
pivotOrientationZNumberField.MaxNumDecimalPlaces = 2

local snapPivotOrientationButton = track("builder", win.CreateTextButton())
snapPivotOrientationButton.SetAlignment( align_RightEdge, 14, 126 )
snapPivotOrientationButton.SetAlignment( align_TopEdge, 208, 28 )
setText(snapPivotOrientationButton, "Snap")

local moveToGroundButton = track("builder", win.CreateTextButton())
moveToGroundButton.SetAlignment( align_LeftEdge, 14, 170 )
moveToGroundButton.SetAlignment( align_TopEdge, 246, 30 )
setText(moveToGroundButton, "Move to Ground")

local resizeStepOverrideLabel = track("builder", win.CreateLabel())
resizeStepOverrideLabel.SetAlignment( align_LeftEdge, 14, 135 )
resizeStepOverrideLabel.SetAlignment( align_TopEdge, 286, 28 )
resizeStepOverrideLabel.Alignment = textAnc_MiddleLeft
setText(resizeStepOverrideLabel, "Resize Step")

local resizeStepOverrideNumberField = track("builder", win.CreateNumberField())
resizeStepOverrideNumberField.SetAlignment( align_LeftEdge, 155, 92 )
resizeStepOverrideNumberField.SetAlignment( align_TopEdge, 286, 28 )
resizeStepOverrideNumberField.MaxNumDecimalPlaces = 2
resizeStepOverrideNumberField.Value = 0

local sizeClampEnabledToggle = track("builder", win.CreateLabelledToggle())
sizeClampEnabledToggle.SetAlignment( align_LeftEdge, 255, 150 )
sizeClampEnabledToggle.SetAlignment( align_TopEdge, 286, 28 )
setText(sizeClampEnabledToggle, "Clamp Resize")
sizeClampEnabledToggle.Value = SelectionResizeClampEnabled.Value

local pivotPartSizeLabel = track("builder", win.CreateLabel())
pivotPartSizeLabel.SetAlignment( align_LeftEdge, 14, 135 )
pivotPartSizeLabel.SetAlignment( align_TopEdge, 324, 28 )
pivotPartSizeLabel.Alignment = textAnc_MiddleLeft
setText(pivotPartSizeLabel, "Unit Size")

local pivotPartSizeXNumberField = track("builder", win.CreateNumberField())
pivotPartSizeXNumberField.SetAlignment( align_LeftEdge, 155, 72 )
pivotPartSizeXNumberField.SetAlignment( align_TopEdge, 324, 28 )
pivotPartSizeXNumberField.MaxNumDecimalPlaces = 2

local pivotPartSizeYNumberField = track("builder", win.CreateNumberField())
pivotPartSizeYNumberField.SetAlignment( align_LeftEdge, 233, 72 )
pivotPartSizeYNumberField.SetAlignment( align_TopEdge, 324, 28 )
pivotPartSizeYNumberField.MaxNumDecimalPlaces = 2

local pivotPartSizeZNumberField = track("builder", win.CreateNumberField())
pivotPartSizeZNumberField.SetAlignment( align_LeftEdge, 311, 72 )
pivotPartSizeZNumberField.SetAlignment( align_TopEdge, 324, 28 )
pivotPartSizeZNumberField.MaxNumDecimalPlaces = 2

local snapPivotPartSizeButton = track("builder", win.CreateTextButton())
snapPivotPartSizeButton.SetAlignment( align_RightEdge, 14, 126 )
snapPivotPartSizeButton.SetAlignment( align_TopEdge, 324, 28 )
setText(snapPivotPartSizeButton, "Snap")

local partPenetrationTestToggle = track("builder", win.CreateLabelledToggle())
partPenetrationTestToggle.SetAlignment( align_LeftEdge, 14, 245 )
partPenetrationTestToggle.SetAlignment( align_TopEdge, 366, 28 )
setText(partPenetrationTestToggle, "Prevent interpenetration")
partPenetrationTestToggle.Value = PartPenetrationTestEnabled.Value

local attachmentBridgingToggle = track("builder", win.CreateLabelledToggle())
attachmentBridgingToggle.SetAlignment( align_LeftEdge, 275, 225 )
attachmentBridgingToggle.SetAlignment( align_TopEdge, 366, 28 )
setText(attachmentBridgingToggle, "Attachment bridging")
attachmentBridgingToggle.Value = AttachmentBridgingEnabled.Value

local showAllAttachmentsToggle = track("builder", win.CreateLabelledToggle())
showAllAttachmentsToggle.SetAlignment( align_LeftEdge, 14, 320 )
showAllAttachmentsToggle.SetAlignment( align_TopEdge, 404, 28 )
setText(showAllAttachmentsToggle, "Show all attachments in targeted construction")
showAllAttachmentsToggle.Value = ShowAllAttachments.Value

local weldHeadingLabel = track("weld", win.CreateLabel())
weldHeadingLabel.SetAlignment( align_HorizEdges, 14, 14 )
weldHeadingLabel.SetAlignment( align_TopEdge, 58, 26 )
weldHeadingLabel.Alignment = textAnc_MiddleLeft
weldHeadingLabel.FontStyle = fontStyle_Bold
setText(weldHeadingLabel, "Weld Tool")

local attachTypeDropdown = track("weld", win.CreateLabelledDropdown())
attachTypeDropdown.SetAlignment( align_HorizEdges, 14, 14 )
attachTypeDropdown.SetAlignment( align_TopEdge, 96, 30 )
for _, attachType in ipairs(attachTypes) do
    attachTypeDropdown.AddOption(attachType[2])
end
setText(attachTypeDropdown, "Type")

local ownerPartLabel = track("weld", win.CreateLabel())
ownerPartLabel.SetAlignment( align_HorizEdges, 14, 14 )
ownerPartLabel.SetAlignment( align_TopEdge, 144, 24 )
ownerPartLabel.Alignment = textAnc_MiddleLeft
setText(ownerPartLabel, "From: N/A")

local connectedPartLabel = track("weld", win.CreateLabel())
connectedPartLabel.SetAlignment( align_HorizEdges, 14, 14 )
connectedPartLabel.SetAlignment( align_TopEdge, 174, 24 )
connectedPartLabel.Alignment = textAnc_MiddleLeft
setText(connectedPartLabel, "To: N/A")

local pickPartButton = track("weld", win.CreateTextButton())
pickPartButton.SetAlignment( align_LeftEdge, 14, 230 )
pickPartButton.SetAlignment( align_TopEdge, 214, 34 )
setText(pickPartButton, "Start Weld (Tab)")

local deletePartAttachmentsButton = track("weld", win.CreateTextButton())
deletePartAttachmentsButton.SetAlignment( align_LeftEdge, 258, 230 )
deletePartAttachmentsButton.SetAlignment( align_TopEdge, 214, 34 )
setText(deletePartAttachmentsButton, "Detach Part (Del)")

local weldHelpLabel = track("weld", win.CreateLabel())
weldHelpLabel.SetAlignment( align_HorizEdges, 14, 14 )
weldHelpLabel.SetAlignment( align_TopEdge, 266, 94 )
weldHelpLabel.Alignment = textAnc_UpperLeft
weldHelpLabel.LineSpacing = 1.05
setText(weldHelpLabel, "Target a part, click Start Weld, target another part, then click Complete Weld. Target nothing before completing to cancel the weld.")

local statusHeadingLabel = track("status", win.CreateLabel())
statusHeadingLabel.SetAlignment( align_HorizEdges, 14, 14 )
statusHeadingLabel.SetAlignment( align_TopEdge, 58, 26 )
statusHeadingLabel.Alignment = textAnc_MiddleLeft
statusHeadingLabel.FontStyle = fontStyle_Bold
setText(statusHeadingLabel, "Status")

local statusLabel = track("status", win.CreateLabel())
statusLabel.SetAlignment( align_HorizEdges, 14, 14 )
statusLabel.SetAlignment( align_TopEdge, 96, 90 )
statusLabel.Alignment = textAnc_UpperLeft
statusLabel.LineSpacing = 1.05
setText(statusLabel, "Overlay Forge ready.")

local statusHelpLabel = track("status", win.CreateLabel())
statusHelpLabel.SetAlignment( align_HorizEdges, 14, 14 )
statusHelpLabel.SetAlignment( align_TopEdge, 198, 170 )
statusHelpLabel.Alignment = textAnc_UpperLeft
statusHelpLabel.LineSpacing = 1.05
setText(statusHelpLabel, "Window: drag the title bar to reposition. Resize from the window edge if needed.\nScene: export all live scene parts for chat context.\nBuilder: manipulator, pivot, size, and attachment visibility helpers.\nWeld: create or delete attachments without loading a separate GearBlocks script.")

local function setStatus(text)
    setText(statusLabel, text)
    print("[OverlayForge] " .. text)
end

local function setSceneExportStatus(text)
    setText(sceneResultLabel, text)
    setStatus(text)
end

local function showSection(section)
    activeSection = section
    win.Title = sectionTitles[section] or "Overlay Forge"
    applyWindowMinimumSize(win, section)
    setVisible(backButton, section ~= "home")
    for sectionName, elements in pairs(sectionElements) do
        local isVisible = sectionName == activeSection
        for _, element in ipairs(elements) do
            setVisible(element, isVisible)
        end
    end
    setStatus("Section: " .. tostring(section))
end

local function escapeJsonString(value)
    local text = tostring(value or "")
    text = text:gsub("\\", "\\\\")
    text = text:gsub("\"", "\\\"")
    text = text:gsub("\b", "\\b")
    text = text:gsub("\f", "\\f")
    text = text:gsub("\n", "\\n")
    text = text:gsub("\r", "\\r")
    text = text:gsub("\t", "\\t")
    return "\"" .. text .. "\""
end

local function isArray(value)
    if type(value) ~= "table" then
        return false
    end
    local count = 0
    for key, _ in pairs(value) do
        if type(key) ~= "number" then
            return false
        end
        if key > count then
            count = key
        end
    end
    return true
end

local function encodeJson(value)
    local valueType = type(value)
    if valueType == "nil" then
        return "null"
    elseif valueType == "boolean" then
        return value and "true" or "false"
    elseif valueType == "number" then
        return tostring(value)
    elseif valueType == "string" then
        return escapeJsonString(value)
    elseif valueType == "table" then
        local parts = {}
        if isArray(value) then
            for index = 1, #value do
                table.insert(parts, encodeJson(value[index]))
            end
            return "[" .. table.concat(parts, ",") .. "]"
        end
        for key, item in pairs(value) do
            table.insert(parts, escapeJsonString(key) .. ":" .. encodeJson(item))
        end
        return "{" .. table.concat(parts, ",") .. "}"
    end
    return escapeJsonString(value)
end

local function vectorToTable(value)
    if value == nil then
        return nil
    end
    return {
        x = value.x or value.X or 0,
        y = value.y or value.Y or 0,
        z = value.z or value.Z or 0
    }
end

local function quaternionToTable(value)
    if value == nil then
        return nil
    end
    return {
        x = value.x or value.X or 0,
        y = value.y or value.Y or 0,
        z = value.z or value.Z or 0,
        w = value.w or value.W or 0
    }
end

local function safeRead(getter, fallback)
    local ok, value = pcall(getter)
    if ok then
        return value
    end
    return fallback
end

local function safeTry(getter)
    local ok, value = pcall(getter)
    return ok, value
end

local function addAttribute(attributes, interfaceName, attributeName, getter, normalizer)
    local valueType = "available"
    local availability = "declared"
    if normalizer ~= nil then
        availability = "declared-with-normalizer"
    end
    table.insert(attributes, {
        interface = interfaceName,
        name = attributeName,
        valueType = valueType,
        availability = availability
    })
    return true
end

local function hasAnyAttribute(target, specs)
    if target == nil then
        return false
    end
    for _, spec in ipairs(specs) do
        local ok, value = safeTry(spec)
        if ok and value ~= nil then
            return true
        end
    end
    return false
end

local function interfaceNamesFromAttributes(attributes)
    local seen = {}
    local names = {}
    for _, attribute in ipairs(attributes or {}) do
        if attribute.interface ~= nil and not seen[attribute.interface] then
            seen[attribute.interface] = true
            table.insert(names, attribute.interface)
        end
    end
    return names
end

local runtimeApiIndex = KNOWN_API_INDEX or {}

local function cloneApiAttributes(attributes)
    local cloned = {}
    for _, attribute in ipairs(attributes or {}) do
        table.insert(cloned, {
            interface = attribute.interface,
            name = attribute.name,
            valueType = attribute.valueType or "available",
            availability = attribute.availability or "declared"
        })
    end
    return cloned
end

local function apiIndexKeyForPart(part)
    if part == nil then
        return nil
    end
    local assetGuid = tostring(safeRead(function() return part.AssetGUID end, ""))
    if assetGuid ~= "" and assetGuid ~= "nil" then
        return "asset-guid:" .. assetGuid
    end
    local assetName = tostring(safeRead(function() return part.AssetName end, ""))
    if assetName ~= "" then
        return "asset-name:" .. string.lower(assetName)
    end
    local category = tostring(safeRead(function() return part.Category end, ""))
    local displayName = tostring(safeRead(function() return part.DisplayName end, safeRead(function() return part.FullDisplayName end, "")))
    if displayName ~= "" then
        return "display:" .. string.lower(category) .. ":" .. string.lower(displayName)
    end
    return nil
end

local function collectApiAttributes(value, output)
    if type(value) ~= "table" then
        return
    end
    if type(value.apiAttributes) == "table" then
        for _, attribute in ipairs(value.apiAttributes) do
            if type(attribute) == "table" and attribute.interface ~= nil and attribute.name ~= nil then
                table.insert(output, {
                    interface = attribute.interface,
                    name = attribute.name,
                    valueType = attribute.valueType or "available",
                    availability = attribute.availability or "declared"
                })
            end
        end
    end
end

local function cacheApiAttributesForPart(part, describedPart)
    local key = apiIndexKeyForPart(part)
    if key == nil or runtimeApiIndex[key] ~= nil then
        return
    end
    local attributes = {}
    collectApiAttributes(describedPart, attributes)
    if #attributes > 0 then
        runtimeApiIndex[key] = attributes
    end
end

local function apiAttributeCatalogKeyForDescribedPart(part)
    if part == nil then
        return nil
    end
    local assetGuid = tostring(part.assetGuid or "")
    if assetGuid ~= "" and assetGuid ~= "nil" then
        return "asset-guid:" .. assetGuid
    end
    local assetName = tostring(part.assetName or "")
    if assetName ~= "" then
        return "asset-name:" .. string.lower(assetName)
    end
    local category = tostring(part.category or "")
    local displayName = tostring(part.displayName or part.fullDisplayName or "")
    if displayName ~= "" then
        return "display:" .. string.lower(category) .. ":" .. string.lower(displayName)
    end
    return nil
end

local function attachApiAttributeCatalog(payload)
    if payload == nil or type(payload.parts) ~= "table" then
        return payload
    end
    local catalog = {}
    local hasCatalog = false
    for _, part in ipairs(payload.parts) do
        local attributes = part.apiAttributes
        if type(attributes) == "table" and #attributes > 0 then
            local key = apiAttributeCatalogKeyForDescribedPart(part)
            if key ~= nil then
                catalog[key] = attributes
                part.apiAttributeKey = key
                part.apiAttributes = nil
                hasCatalog = true
            end
        end
    end
    if hasCatalog then
        payload.apiAttributeCatalog = catalog
    end
    return payload
end

local function runtimeRef(value)
    if value == nil then
        return nil
    end
    return {
        id = safeRead(function() return value.ID end, nil),
        index = safeRead(function() return value.Idx end, nil),
        name = safeRead(function() return value.Name end, safeRead(function() return value.DisplayName end, "")),
        assetGuid = tostring(safeRead(function() return value.AssetGUID end, "")),
        assetName = safeRead(function() return value.AssetName end, ""),
        type = tostring(value)
    }
end

local function describeTweakable(value)
    if value == nil then
        return nil
    end
    local valueType = type(value)
    if valueType == "boolean" or valueType == "number" or valueType == "string" then
        return value
    end
    return tostring(value)
end

local function collectEnumerable(value, describer, limit)
    local items = {}
    if value == nil then
        return items
    end
    local ok = pcall(function()
        for item in value do
            table.insert(items, describer(item))
            if limit ~= nil and #items >= limit then
                break
            end
        end
    end)
    if not ok then
        return {}
    end
    return items
end

local function collectRuntimeRefs(value, limit)
    return collectEnumerable(value, runtimeRef, limit)
end

local function safeUtcDate(format)
    if os ~= nil and os.date ~= nil then
        local ok, value = pcall(function() return os.date(format) end)
        if ok and value ~= nil then
            return value
        end
    end
    return "runtime"
end

local function describeBehaviour(behaviour)
    local attributes = {}
    addAttribute(attributes, "IPartBehaviour", "DebugInfo", function() return behaviour.DebugInfo end)
    addAttribute(attributes, "IPartBehaviour", "Idx", function() return behaviour.Idx end)
    addAttribute(attributes, "IPartBehaviour", "IsActivatable", function() return behaviour.IsActivatable end)
    addAttribute(attributes, "IPartBehaviour", "IsActivated", function() return behaviour.IsActivated end)
    addAttribute(attributes, "IPartBehaviour", "IsControllable", function() return behaviour.IsControllable end)
    addAttribute(attributes, "IPartBehaviour", "IsTweakable", function() return behaviour.IsTweakable end)
    addAttribute(attributes, "IPartBehaviour", "Name", function() return behaviour.Name end)
    addAttribute(attributes, "IPartBehaviour", "Part", function() return behaviour.Part end, runtimeRef)

    if hasAnyAttribute(behaviour, {
        function() return behaviour.ControlInfo end,
        function() return behaviour.IsControlBound end,
        function() return behaviour.IsControlOverridden end,
        function() return behaviour.OnlyControlWhenPlayerLocked end
    }) then
        addAttribute(attributes, "IControllablePartBehaviour", "ControlInfo", function() return behaviour.ControlInfo end)
        addAttribute(attributes, "IControllablePartBehaviour", "IsControlBound", function() return behaviour.IsControlBound end)
        addAttribute(attributes, "IControllablePartBehaviour", "IsControlOverridden", function() return behaviour.IsControlOverridden end)
        addAttribute(attributes, "IControllablePartBehaviour", "OnlyControlWhenPlayerLocked", function() return behaviour.OnlyControlWhenPlayerLocked end)
    end

    if hasAnyAttribute(behaviour, {
        function() return behaviour.CapacityRemaining end,
        function() return behaviour.CapacityUsed end,
        function() return behaviour.Charge end,
        function() return behaviour.Discharge end
    }) then
        addAttribute(attributes, "IEnergyStore", "CapacityRemaining", function() return behaviour.CapacityRemaining end)
        addAttribute(attributes, "IEnergyStore", "CapacityUsed", function() return behaviour.CapacityUsed end)
        addAttribute(attributes, "IEnergyStore", "Charge", function() return behaviour.Charge end, function() return "available" end)
        addAttribute(attributes, "IEnergyStore", "Discharge", function() return behaviour.Discharge end, function() return "available" end)
    end

    if hasAnyAttribute(behaviour, {
        function() return behaviour.DrivenCrank end,
        function() return behaviour.LinkedCylinders end,
        function() return behaviour.NumLinkedCylinders end
    }) then
        addAttribute(attributes, "IEngineCrank", "DrivenCrank", function() return behaviour.DrivenCrank end, runtimeRef)
        addAttribute(attributes, "IEngineCrank", "LinkedCylinders", function() return behaviour.LinkedCylinders end, collectRuntimeRefs)
        addAttribute(attributes, "IEngineCrank", "NumLinkedCylinders", function() return behaviour.NumLinkedCylinders end)
    end

    if hasAnyAttribute(behaviour, {
        function() return behaviour.CrankShaft end,
        function() return behaviour.CurrentRotationSpeed end
    }) then
        addAttribute(attributes, "IEngineDrivenCrank", "CrankShaft", function() return behaviour.CrankShaft end, runtimeRef)
        addAttribute(attributes, "IEngineDrivenCrank", "CurrentRotationSpeed", function() return behaviour.CurrentRotationSpeed end)
    end

    if hasAnyAttribute(behaviour, {
        function() return behaviour.Crank end,
        function() return behaviour.Head end,
        function() return behaviour.GetCrankAngle end
    }) then
        addAttribute(attributes, "IEngineCylinder", "Crank", function() return behaviour.Crank end, runtimeRef)
        addAttribute(attributes, "IEngineCylinder", "GetCrankAngle()", function() return behaviour.GetCrankAngle() end)
        addAttribute(attributes, "IEngineCylinder", "Head", function() return behaviour.Head end, runtimeRef)
    end

    if hasAnyAttribute(behaviour, {
        function() return behaviour.Cylinder end,
        function() return behaviour.TimingAngle end
    }) then
        addAttribute(attributes, "IEngineHead", "Crank", function() return behaviour.Crank end, runtimeRef)
        addAttribute(attributes, "IEngineHead", "Cylinder", function() return behaviour.Cylinder end, runtimeRef)
        addAttribute(attributes, "IEngineHead", "GetCrankAngle()", function() return behaviour.GetCrankAngle() end)
        addAttribute(attributes, "IEngineHead", "TimingAngle", function() return behaviour.TimingAngle end)
    end

    if hasAnyAttribute(behaviour, {
        function() return behaviour.HasInside end,
        function() return behaviour.OnConstructionEntered end,
        function() return behaviour.OnPlayerEntered end
    }) then
        addAttribute(attributes, "ICheckpoint", "ConstructionHandler", function() return behaviour.ConstructionHandler end, function() return "available" end)
        addAttribute(attributes, "ICheckpoint", "HasInside(IPart part)", function() return behaviour.HasInside end, function() return "requires argument" end)
        addAttribute(attributes, "ICheckpoint", "OnConstructionEntered", function() return behaviour.OnConstructionEntered end, function() return "available" end)
        addAttribute(attributes, "ICheckpoint", "OnConstructionExited", function() return behaviour.OnConstructionExited end, function() return "available" end)
        addAttribute(attributes, "ICheckpoint", "OnPlayerEntered", function() return behaviour.OnPlayerEntered end, function() return "available" end)
        addAttribute(attributes, "ICheckpoint", "OnPlayerExited", function() return behaviour.OnPlayerExited end, function() return "available" end)
        addAttribute(attributes, "ICheckpoint", "PlayerHandler", function() return behaviour.PlayerHandler end, function() return "available" end)
    end

    return {
        index = safeRead(function() return behaviour.Idx end, nil),
        name = safeRead(function() return behaviour.Name end, tostring(behaviour)),
        type = tostring(behaviour),
        isTweakable = safeRead(function() return behaviour.IsTweakable end, false),
        isActivatable = safeRead(function() return behaviour.IsActivatable end, false),
        isActivated = safeRead(function() return behaviour.IsActivated end, false),
        isControllable = safeRead(function() return behaviour.IsControllable end, false),
        debugInfo = safeRead(function() return behaviour.DebugInfo end, ""),
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function describeLink(link)
    if link == nil then
        return nil
    end
    local attributes = {}
    addAttribute(attributes, "ILink", "LinkFromNode", function() return link.LinkFromNode end, runtimeRef)
    addAttribute(attributes, "ILink", "LinkToNode", function() return link.LinkToNode end, runtimeRef)
    return {
        linkFromNode = runtimeRef(safeRead(function() return link.LinkFromNode end, nil)),
        linkToNode = runtimeRef(safeRead(function() return link.LinkToNode end, nil)),
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function describeLinkNode(linkNode)
    local attributes = {}
    addAttribute(attributes, "ILinkNode", "AssociatedLinks", function() return linkNode.AssociatedLinks end, function(value) return collectEnumerable(value, describeLink, 128) end)
    addAttribute(attributes, "ILinkNode", "HasLinks", function() return linkNode.HasLinks end)
    addAttribute(attributes, "ILinkNode", "Idx", function() return linkNode.Idx end)
    addAttribute(attributes, "ILinkNode", "IsTypeHidden", function() return linkNode.IsTypeHidden end)
    addAttribute(attributes, "ILinkNode", "LinkFromAvailable", function() return linkNode.LinkFromAvailable end)
    addAttribute(attributes, "ILinkNode", "LinkToAvailable", function() return linkNode.LinkToAvailable end)
    addAttribute(attributes, "ILinkNode", "LocalPosition", function() return linkNode.LocalPosition end, vectorToTable)
    addAttribute(attributes, "ILinkNode", "OwnedLinks", function() return linkNode.OwnedLinks end, function(value) return collectEnumerable(value, describeLink, 128) end)
    addAttribute(attributes, "ILinkNode", "Part", function() return linkNode.Part end, runtimeRef)
    addAttribute(attributes, "ILinkNode", "Position", function() return linkNode.Position end, vectorToTable)
    addAttribute(attributes, "ILinkNode", "TypeName", function() return linkNode.TypeName end)
    return {
        id = safeRead(function() return linkNode.ID end, nil),
        name = safeRead(function() return linkNode.Name end, tostring(linkNode)),
        position = vectorToTable(safeRead(function() return linkNode.Position end, nil)),
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function describeAttachment(attachment)
    if attachment == nil then
        return nil
    end
    local attributes = {}
    addAttribute(attributes, "IAttachment", "CanCycleTypes", function() return attachment.CanCycleTypes end)
    addAttribute(attributes, "IAttachment", "ConnectedOrientation", function() return attachment.ConnectedOrientation end, quaternionToTable)
    addAttribute(attributes, "IAttachment", "ConnectedPart", function() return attachment.ConnectedPart end, runtimeRef)
    addAttribute(attributes, "IAttachment", "ConnectedPartAttachmentOrientation", function() return attachment.ConnectedPartAttachmentOrientation end, quaternionToTable)
    addAttribute(attributes, "IAttachment", "ConnectedPartAttachmentPosition", function() return attachment.ConnectedPartAttachmentPosition end, vectorToTable)
    addAttribute(attributes, "IAttachment", "ConnectedPosition", function() return attachment.ConnectedPosition end, vectorToTable)
    addAttribute(attributes, "IAttachment", "IsInterior", function() return attachment.IsInterior end)
    addAttribute(attributes, "IAttachment", "IsJointAttachingCompositeToItself", function() return attachment.IsJointAttachingCompositeToItself end)
    addAttribute(attributes, "IAttachment", "IsJointAttachment", function() return attachment.IsJointAttachment end)
    addAttribute(attributes, "IAttachment", "IsLocked", function() return attachment.IsLocked end)
    addAttribute(attributes, "IAttachment", "IsTypeAllowed(AttachmentTypeFlags type)", function() return attachment.IsTypeAllowed end, function() return "requires AttachmentTypeFlags" end)
    addAttribute(attributes, "IAttachment", "OwnerOrientation", function() return attachment.OwnerOrientation end, quaternionToTable)
    addAttribute(attributes, "IAttachment", "OwnerPart", function() return attachment.OwnerPart end, runtimeRef)
    addAttribute(attributes, "IAttachment", "OwnerPartAttachmentOrientation", function() return attachment.OwnerPartAttachmentOrientation end, quaternionToTable)
    addAttribute(attributes, "IAttachment", "OwnerPartAttachmentPosition", function() return attachment.OwnerPartAttachmentPosition end, vectorToTable)
    addAttribute(attributes, "IAttachment", "OwnerPosition", function() return attachment.OwnerPosition end, vectorToTable)
    addAttribute(attributes, "IAttachment", "Type", function() return attachment.Type end, function(value) return tostring(value) end)
    addAttribute(attributes, "IAttachment", "TypeName", function() return attachment.TypeName end)
    return {
        ownerPart = runtimeRef(safeRead(function() return attachment.OwnerPart end, nil)),
        connectedPart = runtimeRef(safeRead(function() return attachment.ConnectedPart end, nil)),
        typeName = safeRead(function() return attachment.TypeName end, ""),
        type = tostring(safeRead(function() return attachment.Type end, "")),
        isLocked = safeRead(function() return attachment.IsLocked end, false),
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function boundsToTable(value)
    if value == nil then
        return nil
    end
    return {
        center = vectorToTable(safeRead(function() return value.Center end, nil)),
        size = vectorToTable(safeRead(function() return value.Size end, nil)),
        min = vectorToTable(safeRead(function() return value.Min end, nil)),
        max = vectorToTable(safeRead(function() return value.Max end, nil))
    }
end

local function describePartProperties(properties)
    if properties == nil then
        return nil
    end
    local attributes = {}
    addAttribute(attributes, "IPartProperties", "Density", function() return properties.Density end)
    addAttribute(attributes, "IPartProperties", "IsPaintable", function() return properties.IsPaintable end)
    addAttribute(attributes, "IPartProperties", "IsSwappable", function() return properties.IsSwappable end)
    addAttribute(attributes, "IPartProperties", "Mass", function() return properties.Mass end)
    addAttribute(attributes, "IPartProperties", "MaterialName", function() return properties.MaterialName end)
    addAttribute(attributes, "IPartProperties", "Strength", function() return properties.Strength end)
    return {
        materialName = safeRead(function() return properties.MaterialName end, ""),
        density = safeRead(function() return properties.Density end, 0),
        mass = safeRead(function() return properties.Mass end, 0),
        strength = safeRead(function() return properties.Strength end, 0),
        isPaintable = safeRead(function() return properties.IsPaintable end, false),
        isSwappable = safeRead(function() return properties.IsSwappable end, false),
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function describePartPaint(paint)
    if paint == nil then
        return nil
    end
    local attributes = {}
    addAttribute(attributes, "IPartPaint", "TargetColour", function() return paint.TargetColour end, function(value) return tostring(value) end)
    return {
        type = tostring(paint),
        targetColour = tostring(safeRead(function() return paint.TargetColour end, "")),
        color = tostring(safeRead(function() return paint.Color end, "")),
        colour = tostring(safeRead(function() return paint.Colour end, "")),
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function countEnumerable(value)
    local count = 0
    if value ~= nil then
        local ok = pcall(function()
            for _ in value do
                count = count + 1
            end
        end)
        if not ok then
            return 0
        end
    end
    return count
end

local function describePartAttachments(attachments)
    if attachments == nil then
        return nil
    end
    local attributes = {}
    addAttribute(attributes, "IPartAttachments", "Associated", function() return attachments.Associated end, function(value) return collectEnumerable(value, describeAttachment, 128) end)
    addAttribute(attributes, "IPartAttachments", "GetAttachedParts()", function() return attachments.GetAttachedParts() end, collectRuntimeRefs)
    addAttribute(attributes, "IPartAttachments", "Owned", function() return attachments.Owned end, function(value) return collectEnumerable(value, describeAttachment, 128) end)
    return {
        ownedCount = countEnumerable(safeRead(function() return attachments.Owned end, nil)),
        associatedCount = countEnumerable(safeRead(function() return attachments.Associated end, nil)),
        owned = collectEnumerable(safeRead(function() return attachments.Owned end, nil), describeAttachment, 128),
        associated = collectEnumerable(safeRead(function() return attachments.Associated end, nil), describeAttachment, 128),
        attachedParts = collectRuntimeRefs(safeRead(function() return attachments.GetAttachedParts() end, nil), 128),
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function describeResizable(resizable)
    if resizable == nil then
        return nil
    end
    local attributes = {}
    addAttribute(attributes, "IResizable", "CurrentUnitSize", function() return resizable.CurrentUnitSize end, vectorToTable)
    addAttribute(attributes, "IResizable", "ResizeUnitStep", function() return resizable.ResizeUnitStep end, vectorToTable)
    addAttribute(attributes, "IResizable", "SetSize(Vector3Proxy unitSize, bool clamp=true)", function() return resizable.SetSize end, function() return "available" end)
    if #attributes == 0 then
        return nil
    end
    return {
        currentUnitSize = vectorToTable(safeRead(function() return resizable.CurrentUnitSize end, nil)),
        resizeUnitStep = vectorToTable(safeRead(function() return resizable.ResizeUnitStep end, nil)),
        setSizeAvailable = safeRead(function() return resizable.SetSize end, nil) ~= nil,
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function describeTweakables(tweakables)
    if tweakables == nil then
        return nil
    end
    local attributes = {}
    addAttribute(attributes, "ITweakables", "NumTweakables", function() return tweakables.NumTweakables end)
    addAttribute(attributes, "ITweakables", "Tweakables", function() return tweakables.Tweakables end, function(value) return collectEnumerable(value, describeTweakable, 128) end)
    addAttribute(attributes, "ITweakables", "GetTweakable(string label)", function() return tweakables.GetTweakable end, function() return "requires label" end)
    addAttribute(attributes, "ITweakables", "SyncTweakables()", function() return tweakables.SyncTweakables end, function() return "available" end)
    if #attributes == 0 then
        return nil
    end
    return {
        numTweakables = safeRead(function() return tweakables.NumTweakables end, nil),
        tweakables = collectEnumerable(safeRead(function() return tweakables.Tweakables end, nil), describeTweakable, 128),
        syncTweakablesAvailable = safeRead(function() return tweakables.SyncTweakables end, nil) ~= nil,
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function describePart(part)
    local parentConstruction = safeRead(function() return part.ParentConstruction end, nil)
    local knownApiAttributes = cloneApiAttributes(runtimeApiIndex[apiIndexKeyForPart(part)])
    if #knownApiAttributes > 0 then
        local behaviourRefs = collectRuntimeRefs(safeRead(function() return part.Behaviours end, nil), 128)
        local linkNodeRefs = collectRuntimeRefs(safeRead(function() return part.LinkNodes end, nil), 128)
        return {
            id = safeRead(function() return part.ID end, nil),
            index = safeRead(function() return part.Idx end, nil),
            parentConstructionId = safeRead(function() return parentConstruction.ID end, nil),
            parentConstructionIsPlayerCharacter = safeRead(function() return parentConstruction.IsPlayerCharacter end, false),
            parentConstructionIsAtomic = safeRead(function() return parentConstruction.IsAtomic end, false),
            assetGuid = tostring(safeRead(function() return part.AssetGUID end, "")),
            assetName = safeRead(function() return part.AssetName end, ""),
            category = safeRead(function() return part.Category end, ""),
            displayName = safeRead(function() return part.DisplayName end, ""),
            fullDisplayName = safeRead(function() return part.FullDisplayName end, ""),
            isDeprecated = safeRead(function() return part.IsDeprecated end, false),
            isResizable = safeRead(function() return part.IsResizable end, false),
            mass = safeRead(function() return part.Mass end, 0),
            strength = safeRead(function() return part.Strength end, 0),
            unitVolume = safeRead(function() return part.UnitVolume end, 0),
            isPaintable = safeRead(function() return part.IsPaintable end, false),
            isMaterialSwappable = safeRead(function() return part.IsMaterialSwappable end, false),
            properties = nil,
            paint = nil,
            attachments = nil,
            bounds = nil,
            isVisible = safeRead(function() return part.IsVisible end, false),
            isSelectable = safeRead(function() return part.IsSelectable end, false),
            isDestroyable = safeRead(function() return part.IsDestroyable end, false),
            isCollidable = safeRead(function() return part.IsCollidable end, false),
            isEnabled = safeRead(function() return part.IsEnabled end, false),
            stageIndex = safeRead(function() return part.StageIdx end, nil),
            position = vectorToTable(safeRead(function() return part.Position end, nil)),
            orientation = quaternionToTable(safeRead(function() return part.Orientation end, nil)),
            localPosition = vectorToTable(safeRead(function() return part.LocalPosition end, nil)),
            localOrientation = quaternionToTable(safeRead(function() return part.LocalOrientation end, nil)),
            currentUnitSize = vectorToTable(safeRead(function() return part.CurrentUnitSize end, nil)),
            resizable = nil,
            tweakables = nil,
            behaviours = behaviourRefs,
            behaviourByName = {},
            linkNodes = linkNodeRefs,
            interfaceNames = interfaceNamesFromAttributes(knownApiAttributes),
            apiAttributes = knownApiAttributes,
            apiAttributeSource = "known-index"
        }
    end

    local attributes = {}
    addAttribute(attributes, "IPart", "AssetGUID", function() return part.AssetGUID end, function(value) return tostring(value) end)
    addAttribute(attributes, "IPart", "AssetName", function() return part.AssetName end)
    addAttribute(attributes, "IPart", "Attachments", function() return part.Attachments end, function(value) return "available: " .. tostring(value) end)
    addAttribute(attributes, "IPart", "Behaviours", function() return part.Behaviours end, function(value) return collectRuntimeRefs(value, 128) end)
    addAttribute(attributes, "IPart", "Bounds", function() return part.Bounds end, boundsToTable)
    addAttribute(attributes, "IPart", "Category", function() return part.Category end)
    addAttribute(attributes, "IPart", "DisplayName", function() return part.DisplayName end)
    addAttribute(attributes, "IPart", "FullDisplayName", function() return part.FullDisplayName end)
    addAttribute(attributes, "IPart", "ID", function() return part.ID end)
    addAttribute(attributes, "IPart", "Idx", function() return part.Idx end)
    addAttribute(attributes, "IPart", "IsCollidable", function() return part.IsCollidable end)
    addAttribute(attributes, "IPart", "IsDeprecated", function() return part.IsDeprecated end)
    addAttribute(attributes, "IPart", "IsDestroyable", function() return part.IsDestroyable end)
    addAttribute(attributes, "IPart", "IsEnabled", function() return part.IsEnabled end)
    addAttribute(attributes, "IPart", "IsMaterialSwappable", function() return part.IsMaterialSwappable end)
    addAttribute(attributes, "IPart", "IsPaintable", function() return part.IsPaintable end)
    addAttribute(attributes, "IPart", "IsResizable", function() return part.IsResizable end)
    addAttribute(attributes, "IPart", "IsSelectable", function() return part.IsSelectable end)
    addAttribute(attributes, "IPart", "IsVisible", function() return part.IsVisible end)
    addAttribute(attributes, "IPart", "LinkNodes", function() return part.LinkNodes end, function(value) return collectRuntimeRefs(value, 128) end)
    addAttribute(attributes, "IPart", "Mass", function() return part.Mass end)
    addAttribute(attributes, "IPart", "Paint", function() return part.Paint end, function(value) return "available: " .. tostring(value) end)
    addAttribute(attributes, "IPart", "ParentConstruction", function() return part.ParentConstruction end, runtimeRef)
    addAttribute(attributes, "IPart", "Properties", function() return part.Properties end, function(value) return "available: " .. tostring(value) end)
    addAttribute(attributes, "IPart", "StageIdx", function() return part.StageIdx end)
    addAttribute(attributes, "IPart", "Strength", function() return part.Strength end)
    addAttribute(attributes, "IPart", "UnitVolume", function() return part.UnitVolume end)

    local behaviours = {}
    local behaviourByName = {}
    local behaviourInstances = safeRead(function() return part.Behaviours end, nil)
    if behaviourInstances ~= nil then
        for behaviour in behaviourInstances do
            local describedBehaviour = describeBehaviour(behaviour)
            table.insert(behaviours, describedBehaviour)
            if describedBehaviour.name ~= nil and describedBehaviour.name ~= "" then
                behaviourByName[describedBehaviour.name] = runtimeRef(safeRead(function() return part.GetBehaviour(describedBehaviour.name) end, nil))
                table.insert(attributes, {
                    interface = "IPart",
                    name = "GetBehaviour(\"" .. tostring(describedBehaviour.name) .. "\")",
                    valueType = "available",
                    availability = "declared"
                })
            end
        end
    end

    local linkNodes = {}
    local linkNodeInstances = safeRead(function() return part.LinkNodes end, nil)
    if linkNodeInstances ~= nil then
        for linkNode in linkNodeInstances do
            table.insert(linkNodes, describeLinkNode(linkNode))
        end
    end

    local resizable = describeResizable(safeRead(function() return part end, nil))
    local tweakables = describeTweakables(safeRead(function() return part.Tweakables end, nil))
    if tweakables == nil then
        tweakables = describeTweakables(safeRead(function() return part end, nil))
    end

    local describedPart = {
        id = safeRead(function() return part.ID end, nil),
        index = safeRead(function() return part.Idx end, nil),
        parentConstructionId = safeRead(function() return parentConstruction.ID end, nil),
        parentConstructionIsPlayerCharacter = safeRead(function() return parentConstruction.IsPlayerCharacter end, false),
        parentConstructionIsAtomic = safeRead(function() return parentConstruction.IsAtomic end, false),
        assetGuid = tostring(safeRead(function() return part.AssetGUID end, "")),
        assetName = safeRead(function() return part.AssetName end, ""),
        category = safeRead(function() return part.Category end, ""),
        displayName = safeRead(function() return part.DisplayName end, ""),
        fullDisplayName = safeRead(function() return part.FullDisplayName end, ""),
        isDeprecated = safeRead(function() return part.IsDeprecated end, false),
        isResizable = safeRead(function() return part.IsResizable end, false),
        mass = safeRead(function() return part.Mass end, 0),
        strength = safeRead(function() return part.Strength end, 0),
        unitVolume = safeRead(function() return part.UnitVolume end, 0),
        isPaintable = safeRead(function() return part.IsPaintable end, false),
        isMaterialSwappable = safeRead(function() return part.IsMaterialSwappable end, false),
        properties = describePartProperties(safeRead(function() return part.Properties end, nil)),
        paint = describePartPaint(safeRead(function() return part.Paint end, nil)),
        attachments = describePartAttachments(safeRead(function() return part.Attachments end, nil)),
        bounds = boundsToTable(safeRead(function() return part.Bounds end, nil)),
        isVisible = safeRead(function() return part.IsVisible end, false),
        isSelectable = safeRead(function() return part.IsSelectable end, false),
        isDestroyable = safeRead(function() return part.IsDestroyable end, false),
        isCollidable = safeRead(function() return part.IsCollidable end, false),
        isEnabled = safeRead(function() return part.IsEnabled end, false),
        stageIndex = safeRead(function() return part.StageIdx end, nil),
        position = vectorToTable(safeRead(function() return part.Position end, nil)),
        orientation = quaternionToTable(safeRead(function() return part.Orientation end, nil)),
        localPosition = vectorToTable(safeRead(function() return part.LocalPosition end, nil)),
        localOrientation = quaternionToTable(safeRead(function() return part.LocalOrientation end, nil)),
        currentUnitSize = vectorToTable(safeRead(function() return part.CurrentUnitSize end, nil)),
        resizable = resizable,
        tweakables = tweakables,
        behaviours = behaviours,
        behaviourByName = behaviourByName,
        linkNodes = linkNodes,
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes,
        apiAttributeSource = "runtime-probe"
    }
    cacheApiAttributesForPart(part, describedPart)
    return describedPart
end

local describeRuntimeOperationSupport

local function describeSceneParts(parts)
    return {
        exportedAt = safeUtcDate("!%Y-%m-%dT%H:%M:%SZ"),
        exporter = "OverlayForgeConstructionExporter",
        exportKind = "sceneParts",
        id = "scene_parts",
        numParts = #parts,
        runtimeOperationSupport = describeRuntimeOperationSupport(),
        parts = parts
    }
end

local function describeConstructionAttributes(construction, parts)
    local attributes = {}
    addAttribute(attributes, "IConstruction", "ActiveStageIdx", function() return construction.ActiveStageIdx end)
    addAttribute(attributes, "IConstruction", "AddPartsToCatalogue(IDictionary<AssetGUID, ushort> partCatalogue)", function() return construction.AddPartsToCatalogue end, function() return "requires dictionary" end)
    addAttribute(attributes, "IConstruction", "BuilderPlayerID", function() return construction.BuilderPlayerID end)
    addAttribute(attributes, "IConstruction", "CalcWorldBounds(bool activeStageOnly=false)", function() return construction.CalcWorldBounds(false) end, boundsToTable)
    addAttribute(attributes, "IConstruction", "CalcWorldCentreOfMass()", function() return construction.CalcWorldCentreOfMass() end, vectorToTable)
    addAttribute(attributes, "IConstruction", "CharacterPlayerID", function() return construction.CharacterPlayerID end)
    addAttribute(attributes, "IConstruction", "GetPart(ushort idx)", function()
        local firstPart = safeRead(function() return construction.GetPart(0) end, nil)
        if firstPart == nil and parts ~= nil and #parts > 0 then
            return parts[1]
        end
        return firstPart
    end, runtimeRef)
    addAttribute(attributes, "IConstruction", "ID", function() return construction.ID end)
    addAttribute(attributes, "IConstruction", "IsAtomic", function() return construction.IsAtomic end)
    addAttribute(attributes, "IConstruction", "IsBuildableBy(byte playerID)", function()
        return {
            player0 = safeRead(function() return construction.IsBuildableBy(0) end, nil),
            player1 = safeRead(function() return construction.IsBuildableBy(1) end, nil),
            player2 = safeRead(function() return construction.IsBuildableBy(2) end, nil),
            player3 = safeRead(function() return construction.IsBuildableBy(3) end, nil)
        }
    end)
    addAttribute(attributes, "IConstruction", "IsFrozen", function() return construction.IsFrozen end)
    addAttribute(attributes, "IConstruction", "IsInvulnerable", function() return construction.IsInvulnerable end)
    addAttribute(attributes, "IConstruction", "IsPlayerCharacter", function() return construction.IsPlayerCharacter end)
    addAttribute(attributes, "IConstruction", "IsSelectableBy(byte playerID)", function()
        return {
            player0 = safeRead(function() return construction.IsSelectableBy(0) end, nil),
            player1 = safeRead(function() return construction.IsSelectableBy(1) end, nil),
            player2 = safeRead(function() return construction.IsSelectableBy(2) end, nil),
            player3 = safeRead(function() return construction.IsSelectableBy(3) end, nil)
        }
    end)
    addAttribute(attributes, "IConstruction", "Mass", function() return construction.Mass end)
    addAttribute(attributes, "IConstruction", "MaxStageIdx", function() return construction.MaxStageIdx end)
    addAttribute(attributes, "IConstruction", "NumComposites", function() return construction.NumComposites end)
    addAttribute(attributes, "IConstruction", "NumParts", function() return construction.NumParts end)
    addAttribute(attributes, "IConstruction", "Parts", function() return construction.Parts end, collectRuntimeRefs)
    addAttribute(attributes, "IConstruction", "PreviewImage", function() return construction.PreviewImage end, function(value) return tostring(value) end)
    addAttribute(attributes, "IConstruction", "SetActiveStage(ushort stageIdx)", function() return construction.SetActiveStage end, function() return "available" end)
    return attributes
end

local function addOperationAvailability(attributes, interfaceName, operationName, source, memberName)
    addAttribute(attributes, interfaceName, operationName, function() return source[memberName] end, function() return "available" end)
end

describeRuntimeOperationSupport = function()
    local attributes = {}

    local attachmentOperations = safeRead(function() return AttachmentOperations end, nil)
    if attachmentOperations ~= nil then
        addOperationAvailability(attributes, "IAttachmentOperations", "CreateAttachment(...)", attachmentOperations, "CreateAttachment")
        addOperationAvailability(attributes, "IAttachmentOperations", "DeleteAllAttachments(...)", attachmentOperations, "DeleteAllAttachments")
        addOperationAvailability(attributes, "IAttachmentOperations", "DeleteAttachment(IAttachment attachment, bool invokeAsPlayer=false)", attachmentOperations, "DeleteAttachment")
        addOperationAvailability(attributes, "IAttachmentOperations", "ReplaceAttachment(IAttachment attachment, AttachmentTypeFlags newType, bool invokeAsPlayer=false)", attachmentOperations, "ReplaceAttachment")
    end

    local constructionOperations = safeRead(function() return ConstructionOperations end, nil)
    if constructionOperations ~= nil then
        addOperationAvailability(attributes, "IConstructionOperations", "AssignBuilderPlayerID(ushort constructionID, byte builderPlayerID)", constructionOperations, "AssignBuilderPlayerID")
        addOperationAvailability(attributes, "IConstructionOperations", "FreezeConstructionAndMove(...)", constructionOperations, "FreezeConstructionAndMove")
        addOperationAvailability(attributes, "IConstructionOperations", "FreezeConstructionAtGround(...)", constructionOperations, "FreezeConstructionAtGround")
        addOperationAvailability(attributes, "IConstructionOperations", "FreezeConstructionAtPlayer(...)", constructionOperations, "FreezeConstructionAtPlayer")
        addOperationAvailability(attributes, "IConstructionOperations", "SetConstructionCollidable(ushort constructionID, bool isCollidable)", constructionOperations, "SetConstructionCollidable")
        addOperationAvailability(attributes, "IConstructionOperations", "SetConstructionDestroyable(ushort constructionID, bool isDestroyable)", constructionOperations, "SetConstructionDestroyable")
        addOperationAvailability(attributes, "IConstructionOperations", "SetConstructionFrozen(ushort constructionID, bool freeze, bool invokeAsPlayer=false)", constructionOperations, "SetConstructionFrozen")
        addOperationAvailability(attributes, "IConstructionOperations", "SetConstructionSelectable(ushort constructionID, bool isSelectable)", constructionOperations, "SetConstructionSelectable")
        addOperationAvailability(attributes, "IConstructionOperations", "SetConstructionTargetable(ushort constructionID, bool isTargetable)", constructionOperations, "SetConstructionTargetable")
        addOperationAvailability(attributes, "IConstructionOperations", "SetConstructionVisible(ushort constructionID, bool isVisible)", constructionOperations, "SetConstructionVisible")
        addOperationAvailability(attributes, "IConstructionOperations", "SetPartCollidable(ushort partID, bool isCollidable)", constructionOperations, "SetPartCollidable")
        addOperationAvailability(attributes, "IConstructionOperations", "SetPartDestroyable(ushort partID, bool isDestroyable)", constructionOperations, "SetPartDestroyable")
        addOperationAvailability(attributes, "IConstructionOperations", "SetPartSelectable(ushort partID, bool isSelectable)", constructionOperations, "SetPartSelectable")
        addOperationAvailability(attributes, "IConstructionOperations", "SetPartsStage(ushort[] partIDs, SetStageMode setStageMode, ushort stageIdx=0)", constructionOperations, "SetPartsStage")
        addOperationAvailability(attributes, "IConstructionOperations", "SetPartVisible(ushort partID, bool isVisible)", constructionOperations, "SetPartVisible")
    end

    local partBehaviourOperations = safeRead(function() return PartBehaviourOperations end, nil)
    if partBehaviourOperations ~= nil then
        addOperationAvailability(attributes, "IPartBehaviourOperations", "ToggleActivated(IPart part)", partBehaviourOperations, "ToggleActivated")
    end

    local populateConstructions = safeRead(function() return PopConstructions end, nil)
    if populateConstructions ~= nil then
        addOperationAvailability(attributes, "IPopulateConstructions", "DestroyConstruction(ushort constructionID, bool invokeAsPlayer=false)", populateConstructions, "DestroyConstruction")
        addOperationAvailability(attributes, "IPopulateConstructions", "DestroyConstructions(ushort[] constructionIDs, bool invokeAsPlayer=false)", populateConstructions, "DestroyConstructions")
        addOperationAvailability(attributes, "IPopulateConstructions", "DestroyPart(ushort partID, bool invokeAsPlayer=false)", populateConstructions, "DestroyPart")
        addOperationAvailability(attributes, "IPopulateConstructions", "DuplicateConstruction(...)", populateConstructions, "DuplicateConstruction")
        addOperationAvailability(attributes, "IPopulateConstructions", "DuplicatePart(...)", populateConstructions, "DuplicatePart")
        addAttribute(attributes, "IPopulateConstructions", "GetPlayerConstructionID(byte playerID)", function()
            return {
                player0 = safeRead(function() return populateConstructions.GetPlayerConstructionID(0) end, nil),
                player1 = safeRead(function() return populateConstructions.GetPlayerConstructionID(1) end, nil),
                player2 = safeRead(function() return populateConstructions.GetPlayerConstructionID(2) end, nil),
                player3 = safeRead(function() return populateConstructions.GetPlayerConstructionID(3) end, nil)
            }
        end)
        addOperationAvailability(attributes, "IPopulateConstructions", "SpawnConstruction(...)", populateConstructions, "SpawnConstruction")
        addOperationAvailability(attributes, "IPopulateConstructions", "SpawnPart(...)", populateConstructions, "SpawnPart")
    end

    return {
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function describeConstruction(construction)
    local parts = {}
    local partInstances = safeRead(function() return construction.Parts end, nil)
    if partInstances ~= nil then
        for part in partInstances do
            table.insert(parts, describePart(part))
        end
    end
    local attributes = describeConstructionAttributes(construction, parts)

    return {
        exportedAt = safeUtcDate("!%Y-%m-%dT%H:%M:%SZ"),
        exporter = "OverlayForgeConstructionExporter",
        id = safeRead(function() return construction.ID end, nil),
        numComposites = safeRead(function() return construction.NumComposites end, 0),
        numParts = safeRead(function() return construction.NumParts end, #parts),
        isAtomic = safeRead(function() return construction.IsAtomic end, false),
        isPlayerCharacter = safeRead(function() return construction.IsPlayerCharacter end, false),
        isFrozen = safeRead(function() return construction.IsFrozen end, false),
        isInvulnerable = safeRead(function() return construction.IsInvulnerable end, false),
        mass = safeRead(function() return construction.Mass end, 0),
        maxStageIndex = safeRead(function() return construction.MaxStageIdx end, nil),
        activeStageIndex = safeRead(function() return construction.ActiveStageIdx end, nil),
        centreOfMass = vectorToTable(safeRead(function() return construction.CalcWorldCentreOfMass() end, nil)),
        parts = parts,
        runtimeOperationSupport = describeRuntimeOperationSupport(),
        interfaceNames = interfaceNamesFromAttributes(attributes),
        apiAttributes = attributes
    }
end

local function ensureExportDir()
    if os ~= nil and os.execute ~= nil then
        os.execute("mkdir \"" .. EXPORT_DIR .. "\"")
    end
end

local function writeFile(path, content)
    if io == nil or io.open == nil then
        return false, "Lua io.open is not available in this script context."
    end
    local file, errorMessage = io.open(path, "w")
    if file == nil then
        return false, errorMessage
    end
    file:write(content)
    file:close()
    return true, nil
end

local function safeFileName(value)
    local text = tostring(value or "construction")
    text = text:gsub("[^%w%-_%. ]", "_")
    text = text:gsub("%s+", "_")
    if text == "" then
        return "construction"
    end
    return text
end

local function emitLogExport(path, content)
    local exportId = safeFileName(path) .. "_" .. safeUtcDate("!%Y%m%d_%H%M%S")
    print("[OverlayForgeExportBegin]" .. encodeJson({
        id = exportId,
        path = path,
        length = string.len(content),
        chunkSize = LOG_CHUNK_SIZE
    }))

    local offset = 1
    while offset <= string.len(content) do
        print("[OverlayForgeExportData]" .. exportId .. "|" .. string.sub(content, offset, offset + LOG_CHUNK_SIZE - 1))
        offset = offset + LOG_CHUNK_SIZE
    end

    print("[OverlayForgeExportEnd]" .. exportId)
    return true, "Player.log"
end

local function exportPayload(payload, label)
    ensureExportDir()
    attachApiAttributeCatalog(payload)
    local fileName = safeFileName(label or tostring(payload.id or "export")) .. "_" .. safeUtcDate("!%Y%m%d_%H%M%S") .. ".json"
    local path = EXPORT_DIR .. "\\" .. fileName
    local content = encodeJson(payload)
    local ok, destination = writeFile(path, content)
    if not ok and destination == "Lua io.open is not available in this script context." then
        ok, destination = emitLogExport(path, content)
    end
    if not ok then
        setSceneExportStatus("Export failed: " .. tostring(destination))
        return false
    end
    setSceneExportStatus("Export successful: " .. tostring(payload.numParts or 0) .. " parts to " .. tostring(destination))
    return true
end

local function exportConstruction(construction, label)
    local payload = describeConstruction(construction)
    return exportPayload(payload, label or ("construction_" .. tostring(payload.id)))
end

local function exportAllSceneParts()
    if Parts == nil then
        return false
    end

    local partInstances = safeRead(function() return Parts.Instances end, nil)
    if partInstances == nil then
        return false
    end

    local parts = {}
    for part in partInstances do
        table.insert(parts, describePart(part))
    end

    if #parts == 0 then
        setSceneExportStatus("Export complete: no scene parts found.")
        return true
    end

    return exportPayload(describeSceneParts(parts), "scene_parts")
end

local function exportAllConstructions()
    local count = 0
    local exported = 0
    if Constructions == nil then
        setStatus("Constructions API is not available.")
        return
    end

    local constructionInstances = safeRead(function() return Constructions.Instances end, nil)
    if constructionInstances == nil then
        setStatus("No construction enumeration is available.")
        return
    end

    for construction in constructionInstances do
        count = count + 1
        local constructionID = safeRead(function() return construction.ID end, count)
        if exportConstruction(construction, "construction_" .. tostring(constructionID)) then
            exported = exported + 1
        end
    end
    if count == 0 then
        setStatus("No loaded constructions found.")
    else
        setStatus("Exported " .. tostring(exported) .. " of " .. tostring(count) .. " construction(s).")
    end
end

local function onExportAll()
    setSceneExportStatus("Exporting scene...")
    if not exportAllSceneParts() then
        setSceneExportStatus("Scene export API unavailable; trying loaded constructions...")
        exportAllConstructions()
    end
end

local function isShiftDown()
    return Input.GetKey("left shift") or Input.GetKey("right shift") or Input.GetKey("shift")
end

local function isControlDown()
    return Input.GetKey("left ctrl")
        or Input.GetKey("right ctrl")
        or Input.GetKey("left control")
        or Input.GetKey("right control")
        or Input.GetKey("ctrl")
        or Input.GetKey("control")
end

local function onDropdownChanged()
    ManipulatorOrientationMode.Value = manipulatorOrientationDropdown.Value
end

local function onTranslationStepNumberFieldEndEdit()
    SelectionStepDistance.Value = translationStepNumberField.Value
end

local function onRotationStepNumberFieldEndEdit()
    SelectionStepAngle.Value = rotationStepNumberField.Value
end

local function onPivotPositionNumberFieldEndEdit()
    if partSelection then
        partSelection.PivotPosition = Vector3.__new(
            pivotPositionXNumberField.Value,
            pivotPositionYNumberField.Value,
            pivotPositionZNumberField.Value
        )
    end
end

local function onSnapPivotPositionButtonClicked()
    if partSelection then
        partSelection.PivotPosition = Vector3.round(partSelection.PivotPosition, SelectionStepDistance.Value)
        setStatus("Snapped pivot position.")
    end
end

local function onPivotOrientationNumberFieldEndEdit()
    if partSelection then
        partSelection.PivotOrientation = Quaternion.euler(
            pivotOrientationXNumberField.Value,
            pivotOrientationYNumberField.Value,
            pivotOrientationZNumberField.Value
        )
    end
end

local function onSnapPivotOrientationButtonClicked()
    if partSelection then
        partSelection.PivotOrientation = Quaternion.snapAngles(partSelection.PivotOrientation, SelectionStepAngle.Value)
        setStatus("Snapped pivot rotation.")
    end
end

local function onMoveToGround()
    if partSelection then
        partSelection.moveToGround()
        setStatus("Moved selection to ground.")
    end
end

local function onResizeStepOverrideNumberFieldEndEdit()
    resizeStepOverrideNumberField.Value = round2(resizeStepOverrideNumberField.Value, minResizeUnitStep)
    SelectionResizeUnitStepOverride.Value = resizeStepOverrideNumberField.Value
end

local function onSizeClampEnabledToggled()
    SelectionResizeClampEnabled.Value = sizeClampEnabledToggle.Value
end

local function onPivotPartSizeNumberFieldEndEdit()
    if partSelection and partSelection.IsPivotPartResizable then
        local pivotPart = partSelection.PivotPart
        if pivotPart then
            pivotPart.SetSize(
                Vector3.__new(
                    pivotPartSizeXNumberField.Value,
                    pivotPartSizeYNumberField.Value,
                    pivotPartSizeZNumberField.Value
                ),
                SelectionResizeClampEnabled.Value
            )
        end
    end
end

local function onSnapPivotPartSizeButtonClicked()
    if partSelection and partSelection.IsPivotPartResizable then
        local pivotPart = partSelection.PivotPart
        if pivotPart then
            local resizeUnitStep = SelectionResizeUnitStepOverride.Value
            if resizeUnitStep < minResizeUnitStep then
                resizeUnitStep = pivotPart.ResizeUnitStep
            end
            pivotPart.SetSize(Vector3.round(pivotPart.CurrentUnitSize, resizeUnitStep), SelectionResizeClampEnabled.Value)
            setStatus("Snapped pivot part size.")
        end
    end
end

local function onPartPenetrationTestToggled()
    PartPenetrationTestEnabled.Value = partPenetrationTestToggle.Value
end

local function onAttachmentBridgingToggled()
    AttachmentBridgingEnabled.Value = attachmentBridgingToggle.Value
end

local function onShowAllAttachmentsToggled()
    ShowAllAttachments.Value = showAllAttachmentsToggle.Value
end

local function pickPart(part)
    if weldOwnerPart == nil then
        weldOwnerPart = part

        if weldOwnerPart then
            setText(pickPartButton, "Complete Weld (Tab)")
            setStatus("Weld start: " .. tostring(weldOwnerPart.FullDisplayName))
        end
    else
        if part then
            local connectedPart = part

            if weldOwnerPart.Attachments.IsAttached(connectedPart) then
                setStatus("Parts already attached!")
            elseif weldOwnerPart.ParentConstruction.IsFrozen ~= connectedPart.ParentConstruction.IsFrozen then
                setStatus("Parts must be either both frozen or both unfrozen!")
            else
                local attachType = attachTypes[attachTypeDropdown.Value + 1][1]
                local searchPosition = (weldOwnerPart.Position + connectedPart.Position) * 0.5
                local searchNormal = Vector3.Normalize(connectedPart.Position - weldOwnerPart.Position)
                AttachmentOps.CreateAttachment(attachType, weldOwnerPart, connectedPart, searchPosition, searchNormal, false, true)
                setStatus("Created " .. tostring(attachTypes[attachTypeDropdown.Value + 1][2]) .. " weld.")
            end
        else
            setStatus("Weld cancelled.")
        end

        weldOwnerPart = nil
        setText(pickPartButton, "Start Weld (Tab)")
    end
    currentTargetedPart = nil
end

local function deletePartAttachments(part)
    if part then
        AttachmentOps.DeleteAllAttachments(part, true)
        setStatus("Detached targeted part.")
    end
end

local function onPickPartButton()
    pickPart(currentTargetedPart)
end

local function onDeletePartAttachmentsButton()
    deletePartAttachments(currentTargetedPart)
end

local function isInGameGuiShowing()
    return NumInGameGUIShowing.Value > 0
end

local function onWindowClose()
    UnloadScript.Raise( ScriptName )
end

addClickHandler(backButton, function() showSection("home") end)
addClickHandler(homeSceneButton, function() showSection("scene") end)
addClickHandler(homeBuilderButton, function() showSection("builder") end)
addClickHandler(homeWeldButton, function() showSection("weld") end)
addClickHandler(homeStatusButton, function() showSection("status") end)

if not addClickHandler(exportAllButton, onExportAll) then
    setStatus("Export Scene button could not bind click handler.")
end

addEventHandler(manipulatorOrientationDropdown.OnChanged, onDropdownChanged)
addEventHandler(translationStepNumberField.OnEndEdit, onTranslationStepNumberFieldEndEdit)
addEventHandler(rotationStepNumberField.OnEndEdit, onRotationStepNumberFieldEndEdit)
addEventHandler(pivotPositionXNumberField.OnEndEdit, onPivotPositionNumberFieldEndEdit)
addEventHandler(pivotPositionYNumberField.OnEndEdit, onPivotPositionNumberFieldEndEdit)
addEventHandler(pivotPositionZNumberField.OnEndEdit, onPivotPositionNumberFieldEndEdit)
addClickHandler(snapPivotPositionButton, onSnapPivotPositionButtonClicked)
addEventHandler(pivotOrientationXNumberField.OnEndEdit, onPivotOrientationNumberFieldEndEdit)
addEventHandler(pivotOrientationYNumberField.OnEndEdit, onPivotOrientationNumberFieldEndEdit)
addEventHandler(pivotOrientationZNumberField.OnEndEdit, onPivotOrientationNumberFieldEndEdit)
addClickHandler(snapPivotOrientationButton, onSnapPivotOrientationButtonClicked)
addClickHandler(moveToGroundButton, onMoveToGround)
addEventHandler(resizeStepOverrideNumberField.OnEndEdit, onResizeStepOverrideNumberFieldEndEdit)
addEventHandler(sizeClampEnabledToggle.OnChanged, onSizeClampEnabledToggled)
addEventHandler(pivotPartSizeXNumberField.OnEndEdit, onPivotPartSizeNumberFieldEndEdit)
addEventHandler(pivotPartSizeYNumberField.OnEndEdit, onPivotPartSizeNumberFieldEndEdit)
addEventHandler(pivotPartSizeZNumberField.OnEndEdit, onPivotPartSizeNumberFieldEndEdit)
addClickHandler(snapPivotPartSizeButton, onSnapPivotPartSizeButtonClicked)
addEventHandler(partPenetrationTestToggle.OnChanged, onPartPenetrationTestToggled)
addEventHandler(attachmentBridgingToggle.OnChanged, onAttachmentBridgingToggled)
addEventHandler(showAllAttachmentsToggle.OnChanged, onShowAllAttachmentsToggled)
addClickHandler(pickPartButton, onPickPartButton)
addClickHandler(deletePartAttachmentsButton, onDeletePartAttachmentsButton)

addEventHandler(win.OnClose, onWindowClose)
addEventHandler(win.onClose, onWindowClose)
showWindow(win, true)
showSection("home")

setStatus("Overlay Forge loaded. Output: " .. EXPORT_DIR)

function Update()
    local localPlayer = LocalPlayer.Value
    if localPlayer then
        partSelection = localPlayer.Toolbox.PartSelection
    else
        partSelection = nil
    end

    local selectionStepDistance = SelectionStepDistance.Value
    if selectionStepDistance ~= prevSelectionStepDistance then
        translationStepNumberField.Value = selectionStepDistance
        prevSelectionStepDistance = selectionStepDistance
    end

    local selectionStepAngle = SelectionStepAngle.Value
    if selectionStepAngle ~= prevSelectionStepAngle then
        rotationStepNumberField.Value = selectionStepAngle
        prevSelectionStepAngle = selectionStepAngle
    end

    local selectionResizeStepOverride = SelectionResizeUnitStepOverride.Value
    if selectionResizeStepOverride ~= prevSelectionResizeStepOverride then
        resizeStepOverrideNumberField.Value = selectionResizeStepOverride
        prevSelectionResizeStepOverride = selectionResizeStepOverride
    end

    if partSelection then
        local pivotPosition = partSelection.PivotPosition
        if not prevPivotPosition.equals(pivotPosition) then
            pivotPositionXNumberField.Value = pivotPosition.X
            pivotPositionYNumberField.Value = pivotPosition.Y
            pivotPositionZNumberField.Value = pivotPosition.Z
            prevPivotPosition = pivotPosition
        end

        local pivotOrientation = partSelection.PivotOrientation
        if not prevPivotOrientation.equals(pivotOrientation) then
            pivotOrientationXNumberField.Value = pivotOrientation.EulerAngles.X
            pivotOrientationYNumberField.Value = pivotOrientation.EulerAngles.Y
            pivotOrientationZNumberField.Value = pivotOrientation.EulerAngles.Z
            prevPivotOrientation = pivotOrientation
        end

        local pivotPartSize = Vector3.Zero
        if partSelection.IsPivotPartResizable then
            local pivotPart = partSelection.PivotPart
            if pivotPart then
                pivotPartSize = pivotPart.CurrentUnitSize
            end
        end

        if not prevPivotPartSize.equals(pivotPartSize) then
            pivotPartSizeXNumberField.Value = pivotPartSize.X
            pivotPartSizeYNumberField.Value = pivotPartSize.Y
            pivotPartSizeZNumberField.Value = pivotPartSize.Z
            prevPivotPartSize = pivotPartSize
        end
    end

    local showWeldContext = not isInGameGuiShowing()
    if showWeldContext then
        local targetedPart = nil
        if localPlayer and localPlayer.Targeter then
            targetedPart = localPlayer.Targeter.TargetedPart
        end

        if targetedPart ~= currentTargetedPart then
            if weldOwnerPart then
                setText(ownerPartLabel, string.format("From: %s", weldOwnerPart.FullDisplayName))
                if targetedPart then
                    setText(connectedPartLabel, string.format("To: %s", targetedPart.FullDisplayName))
                else
                    setText(connectedPartLabel, "To: N/A")
                end
            else
                if targetedPart then
                    setText(ownerPartLabel, string.format("From: %s", targetedPart.FullDisplayName))
                else
                    setText(ownerPartLabel, "From: N/A")
                end
                setText(connectedPartLabel, "To: N/A")
            end
            currentTargetedPart = targetedPart
        end

        if Input.GetKeyDown("tab") then
            pickPart(currentTargetedPart)
        elseif Input.GetKeyDown("delete") then
            deletePartAttachments(currentTargetedPart)
        end
    else
        currentTargetedPart = nil
    end

    if Input.GetKeyDown("e") and isControlDown() and isShiftDown() then
        onExportAll()
    end
end

function Cleanup()
    pcall(function() Windows.DestroyWindow( win ) end)
    pcall(function() Windows.destroyWindow( win ) end)
end
